NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://saurabh:T8YtcaX5t1y0FAW9@cluster0.csig9kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1:27017/TourApplication

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
HARMEET_DATABASE=mongodb://127.0.0.1:27017/TourApplication

EMAIL_USERNAME=16c7447244d76f 
EMAIL_PASSWORD=4cda7a067b9f1d 
EMAIL_HOST=pop3.mailtrap.io
EMAIL_PORT=9950
MAIL_SENDER_DEFAULT=saurbhbailara@gmail.com


RAZORPAY_KEY_ID=rzp_test_OGjZKQ5RBNqLXr
RAZORPAY_KEY_SECRET=BzzTz2zelDpPGaimxIaStJL1


STRIPE_SECRET_KEY=sk_test_51P9W9zSJaXjtM26GbY2ltqdBOiC0HuhGr7zX5Jq82WHbRSPDJovEjMAAf39jVZofm3TIkoUXglPNXujGZByB4q8m00e7UjCdvA

